{
  "name": "trakora-api",
  "version": "1.0.0",
  "main": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "start": "node build/server.js",
    "build": "tsc",
    "postbuild": "node post-build.js",
    "create:superadmin": "ts-node scripts/createSuperAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fs-extra": "^11.3.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "rate-limiter-flexible": "^9.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.1",
    "@types/nodemailer": "^7.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
